BOT_TOKEN="" # telegram bot token. Take it from @botfather
QB_URL="http://127.0.0.1:8080"
ALLOWED_USERS="1,1" # comma separated user ids
QB_USERNAME=""
QB_PASSWORD=""
FTP_USERS=ftpuser|123|/ftp|10000 # space and | separated list. Format name1|password1|[folder1][|uid1] name2|password2|[folder2][|uid2]